# MyNotes

./: MyNotes.csproj  MyNotes.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  ImageFormController.cs  KycFormController.cs  LectureController.cs  NoteController.cs  ProductController.cs  StudentController.cs  StudentLectureController.cs  TeacherController.cs  TeacherDepartmentController.cs  ValuesController.cs
Core/Configuration/: IUnitOfWork.cs
Data/: ApplicationDbContext.cs  UnitOfWork.cs
Migrations/: 20230925054227_aa.Designer.cs  20230925054227_aa.cs  20230925063032_ab.Designer.cs  20230925063032_ab.cs  20230926044302_aaa.Designer.cs  20230926044302_aaa.cs  20230928101305_add-migration hh.Designer.cs  20230928101305_add-migration hh.cs  20230928105355_h.Designer.cs  20230928105355_h.cs  20231002101302_Somethingelse.Designer.cs  20231002101302_Somethingelse.cs  20231002101527_Somethingelsei.Designer.cs  20231002101527_Somethingelsei.cs  20231003044856_NameChange.Designer.cs  20231003044856_NameChange.cs  20231003060920_add-migration Hello.Designer.cs  20231003060920_add-migration Hello.cs  20231006061950_Helloo.Designer.cs  20231006061950_Helloo.cs  20231006115941_Oui.Designer.cs  20231006115941_Oui.cs  20231006120512_Ouillll.Designer.cs  20231006120512_Ouillll.cs  20231009060440_ add-migration Hello.Designer.cs  20231009060440_ add-migration Hello.cs  20231009062109_Toit.Designer.cs  20231009062109_Toit.cs  20231011065854_Basaisarai.Designer.cs  20231011065854_Basaisarai.cs  20231011104355_Basaisaraii.Designer.cs  20231011104355_Basaisaraii.cs  20231012120116_NewMigration.Designer.cs  20231012120116_NewMigration.cs  20231012120516_NewMigration1.Designer.cs  20231012120516_NewMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  District.cs  ErrorViewModel.cs  ImageForm.cs  KycForm.cs  Lecture.cs  Note.cs  Product.cs  State.cs  Student.cs  StudentLecture.cs  Teacher.cs  TeacherDepartment.cs  User.cs
Properties/: launchSettings.json
Services/: ITeacherService.cs  TeacherService.cs
ViewModels/: DepartmentViewModel.cs  DistrictViewModel.cs  ImageFormViewModel.cs  KycFormViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  StateViewModel.cs  StudentLectureViewModel.cs  StudentViewModel.cs  TeacherDepartmentViewModel.cs  TeacherViewModel.cs
Views/Account/: Login.cshtml  (+1 more)
(+39 files in other folders)
