<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MyNotes-ae62ff3d-e856-4ba4-a964-561cb246d0f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <None Remove="Areas\**" />
    <None Remove="Views\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

</Project>
